spring.application.name=DigiHealthBackend
# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digihealthdbjava?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=galaxy

# Hibernate JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security (JWT settings to be added later)
jwt.secret=your_secret_key
spring.security.user.name=admin
spring.security.user.password=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# Mail Configuration (For sending login credentials to doctors)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
